<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color:blue;
        }
        ul,ol,li{
            list-style: none;
        }
        .banner{
            width: 500px;
            height:280px;
            border: 5px solid pink;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
        }
        .imgbox{
            width: 600%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .imgbox li{
            width: 500px;
            height: 100%;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
        }
        .fousebox{
            height: 30px;
            /* width: 100%; */
            background-color:rgba(0, 0, 0, .4);
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius:10px; 
        }
        .fousebox li{
            width: 10px;
            height: 10px;
            border-radius:50%;
            background-color:springgreen;
        }
        .fousebox li.active{
            background-color:saddlebrown; 
        }
        .banner .clickbox{
            width: 100%;
            height: 40px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .banner .clickbox a{
            width: 20px;
            height: 100%;
            background-color:rgba(0, 0, 0, .4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li:nth-child(1){
            background: url("./images/04.jpg") no-repeat;
        }
        ul li:nth-child(2){
            background: url("./images/01.jpg") no-repeat;
        }
        ul li:nth-child(3){
            background: url("./images/02.jpg") no-repeat;
        }
        ul li:nth-child(4){
            background: url("./images/03.jpg") no-repeat;
        }
        ul li:nth-child(5){
            background: url("./images/04.jpg") no-repeat;
        }
        ul li:nth-child(6){
            background: url("./images/01.jpg") no-repeat;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="imgbox">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ol class="fousebox"></ol>
        <div class="clickbox">
            <a href="javascript:;" class="left">&lt;</a>
            <a href="javascript:;" class="right">&gt;</a>
        </div>
    </div>
    <script src="./js/utils.js"></script>
    <script src="./js/banner.js"></script>
    <script>
        new Banner('.banner')
    </script>
</body>
</html>