<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;
    }

    ul,
    li,
    ol {
      list-style: none;
    }

    i {
      font-style: normal;
    }

    ul {
      width: 100%;
      border: 1px solid pink;
      /* margin: 30px auto; */
    }

    ul>li {
      text-indent: 20px;
    }

    ul>li>ol {
      text-indent: 40px;
      display: none;
    }

    .none {
      display: none;
    }

    .dio {
      text-align: center
    }

    div {
      width: 100%;
      height: 200px;
      text-align: center;
      line-height: 200px;
      position: absolute;
      opacity: .4;
      background-color: black;
      top: 0;
      color: red;
      font-size: 50px;
      /* left: 50%; */
    }
  </style>

</head>

<body>
  <div class="none"></div>

  <ul class="">
    <li class="first">
      <i class="f">+</i>
      <span>一级菜单</span>
      <ol>
        <li>
          <i>+</i>
          <span>二级菜单<input type="button" class="0-0" value="弹窗"></span>
        </li>
        <li>
          <i>+</i>
          <span>二级菜单<input type="button" value="弹窗"></span>
        </li>
        <li class="first">
          <span class="dio">点击释放</span>
        </li>
        <li class="none">
          <i>+</i>
          <span>二级菜单<input type="button" value="弹窗"></span>
        </li>
      </ol>
    </li>
    <li class="first">
      <i class="f">+</i>
      <span>一级菜单</span>
      <ol>
        <li>
          <i>+</i>
          <span>二级菜单<input type="button" value="弹窗"></span>
        </li>
        <li>
          <i>+</i>
          <span>二级菜单<input type="button" value="弹窗"></span>
        </li>
      </ol>
    </li>
    <li class="first">
      <span class="dio">点击释放</span>
    </li>
    <li class="first none">
      <i class="f">+</i>
      <span>一级菜单</span>
      <ol>
        <li>
          <i>+</i>
          <span>二级菜单<input type="button" value="弹窗"></span>
        </li>
        <li>
          <i>+</i>
          <span>二级菜单<input type="button" value="弹窗"></span>
        </li>
        <li class="first">
          <span class="dio">点击释放</span>
        </li>
        <li class="none">
          <i>+</i>
          <span>二级菜单<input type="button" value="弹窗"></span>
        </li>
        <li class="none">
          <i>+</i>
          <span>二级菜单<input type="button" value="弹窗"></span>
        </li>
      </ol>
    </li>
  </ul>
  <script src="./jquery.min.js"></script>
  <script src="./te.js"></script>
  <!-- <script>
    var inp = document.querySelectorAll('input')
    var di = document.querySelector('div')
    inp.onclick = function () {
      div.innerHTML = inp.value
    }
  </script> -->
</body>

</html>