<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="referrer" content="no-referrer">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul, li {
      list-style: none;
    }

    a, img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .box {
      width: 1200px;
      margin: 0 auto;
    }

    ul {
      width: 260px;
      float: left;
      margin-right: 30px;
    }

    ul > li {
      width: 100%;
      display: flex;
      flex-direction: column;
      border: 1px solid #333;
    }

    ul > li > .imgBox {
      width: 100%;
    }

    ul > li > .contentBox {
      height: 160px;
      box-sizing: border-box;
      padding: 10px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    ul > li > .contentBox > p {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    ul > li > .contentBox > p:nth-child(1) {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
      height: 40px;
      overflow: hidden;
    }

    ul > li > .contentBox > p:nth-child(2) > i {
      width: 10px;
      height: 10px;
      background-color: #bbb;
    }

    ul > li > .contentBox > p:nth-child(2) > span {
      color: #bbb;
      padding: 0 10px;
    }

    ul > li > .contentBox > p:nth-child(3) > span:nth-child(1) {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
    }

    ul > li > .contentBox > p:nth-child(3) > span:nth-child(2) {
      padding-left: 10px;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>

  <div class="box">
    <ul>
      <!-- <li>
        <div class="imgBox">
          <a href="javascript:;">
            <img src="https://c-ssl.duitang.com/uploads/item/201904/26/20190426233120_zxpmm.thumb.400_0.jpg" alt="">
          </a>
        </div>
        <div class="contentBox">
          <p>黑白线稿/橡皮章素材/动漫/魔道祖师/蓝忘机黑白线稿/橡皮章素材/动漫/魔道祖师/蓝忘机</p>
          <p>
            <i></i>
            <span>12</span>
            <i></i>
            <span>22</span>
          </p>
          <p>
            <span>
              <a href="javascript:;">
                <img src="https://c-ssl.duitang.com/uploads/people/201803/15/20180315202505_VsjC4.thumb.24_24_c.jpeg" alt="">
              </a>
            </span>
            <span>
              <strong>name</strong>
              <span>发布到 <strong>位置</strong></span>
            </span>
          </p>
        </div>
      </li> -->
    </ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
  </div>



  <script>
    /*
      已知由 四个 ul
      所有的数据就王 ul 里面放
        判断一下哪个 ul 短，放那个里面
    */
    // 获取 ul 元素
    const ulArr = document.querySelectorAll('ul')

    // 请求的数据关键字
    let count = 24

    // 做一个开关
    let flag = true

    getData()
    function getData () {
      if (flag === false) {
        return
      }

      flag = false

      const xhr = new XMLHttpRequest()

      xhr.open('GET', '/dt?include_fields=top_comments%2Cis_root%2Csource_link%2Citem%2Cbuyable%2Croot_id%2Cstatus%2Clike_count%2Csender%2Calbum%2Creply_count&filter_id=%E6%89%8B%E5%B7%A5DIY&start=' + count + '&_=1565162534582')

      xhr.send()

      xhr.onload = function () {
        // 请求回来的数据是 json 格式的
        // console.log(JSON.parse(xhr.responseText))

        bindHtml(JSON.parse(xhr.responseText))
      }
    }

    function bindHtml(res) {
      // 判断哪个 ul 短
      // 要循环数据创建 li

      // 替换 count 的操作
      count = res.data.next_start

      const data = res.data.object_list
      // console.log(data[0])

      data.forEach(item => {
        let str = `
            <li>
              <div class="imgBox">
                <a href="javascript:;">
                  <img src="${item.photo.path}" alt="">
                </a>
              </div>
              <div class="contentBox">
                <p>${item.album.name}</p>
                <p>
                  <i></i>
                  <span>${item.album.like_count}</span>
                  <i></i>
                  <span>${item.album.favorite_count}</span>
                </p>
                <p>
                  <span>
                    <a href="javascript:;">
                      <img src="${item.sender.avatar}" alt="">
                    </a>
                  </span>
                  <span>
                    <strong>${item.sender.username}</strong>
                    <span>发布到 <strong>${item.msg}</strong></span>
                  </span>
                </p>
              </div>
            </li>
        `

        // 找当前这个 str 应该放在哪一个 ul 里面
        // 循环遍历 ul ，找到最短的 ul

        let minUl = ulArr[0]
        let minHeight = ulArr[0].clientHeight

        ulArr.forEach(item1 => {
          if (item1.clientHeight <= minHeight) {
            minUl = item1
            minHeight = item1.clientHeight
          }
        })

        minUl.innerHTML += str
      })

      // 再这里页面已经渲染完毕了
      // 每一个 ul 的长度都已经增加了
      // 把开关打开
      flag = true
    }

    // 需要一个什么样的事件
    // onscroll
    window.onscroll = function () {
      // 获取浏览器卷去的高度
      const scrollTop = document.documentElement.scrollTop || document.body.scrollTop

      // 获取窗口的高度
      const windowHeight = document.documentElement.clientHeight


      // 获取一个 ul 的高度
      // 获取一个最短的 ul 的高度
      let minHeight = ulArr[0].clientHeight
      let minUl = ulArr[0]

      ulArr.forEach(item => {
        if (item.clientHeight <= minHeight) {
          minUl = item
          minHeight = item.clientHeight
        }
      })

      // 判断一下最短的哪一个进来屏幕了
      if (scrollTop + windowHeight >= minHeight - 200) {
        // console.log('最短的进来了')
        // 进行下一次请求
        getData()
      }
    }

  </script>
</body>
</html>
